CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
PAT_TOKEN=your_github_personal_access_token
FARCASTER_FID=your_farcaster_fid
FARCASTER_CUSTODY_ADDRESS=your_farcaster_custody_address
FARCASTER_CUSTODY_PRIVATE_KEY=your_farcaster_custody_private_key
TOGETHER_API_KEY=your_together_ai_api_key
VERCEL_TOKEN=your_vercel_token
VERCEL_ORG_ID=your_vercel_org_id
# NEXT_PUBLIC_APP_DOMAIN=your_domain.ngrok-free.app
# SCREENSHOT_URL=https://your_domain.ngrok-free.app
BROWSERLESS_API_URL=your_browserless_api_url
NEYNAR_API_KEY=your_neynar_api_key
FARCASTER_BEARER_TOKEN=your_farcaster_bearer_token
OPENROUTER_API_KEY=your_openrouter_api_key
